spring.application.name=SecureChat

# Kafka bootstrap server
spring.kafka.bootstrap-servers=localhost:9092

# (Optional) Kafka Consumer settings
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest

# (Optional) Kafka Producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Disable replacing with an embedded DB
spring.test.database.replace=none

# Testcontainers JDBC URL: auto-starts a Postgres 15 container
spring.datasource.url=jdbc:tc:postgresql:15-alpine:///securechat
spring.datasource.username=postgres
spring.datasource.password=postgres

# (Optional) Show SQL during dev
spring.jpa.show-sql=true
