##DEBUG#spring.application.name=SecureChat

# Kafka
##DEBUG#spring.kafka.bootstrap-servers=kafka:9092
##DEBUG#spring.kafka.consumer.group-id=chat-service
##DEBUG#spring.kafka.consumer.auto-offset-reset=earliest
##DEBUG#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
##DEBUGspring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Hibernate TESTING
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop

# JPA defaults (override per-profile)
# spring.jpa.hibernate.ddl-auto=none

# JWT Security
#app.jwtSecret=YourVerySecretKey
#app.jwtExpirationMs=86400000  # 1 day
