# application-test.properties
# for automated tests

# Spin up Testcontainers Postgres for each test run
spring.datasource.url=jdbc:tc:postgresql:15-alpine:///securechat
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.test.database.replace=none

# Drop & recreate schema for each test
spring.jpa.hibernate.ddl-auto=create-drop
